[gd_scene format=3 uid="uid://gyei4cxi4knh"]

[ext_resource type="Script" uid="uid://cnh10ptl6bij0" path="res://scripts/quill.gd" id="1_mtoyt"]
[ext_resource type="PackedScene" uid="uid://cy1034rgijxmi" path="res://scenes/components/movement_component.tscn" id="4_34b6c"]
[ext_resource type="Texture2D" uid="uid://xsxequex5r7d" path="res://assets/visuals/Quill-sheet.png" id="5_34b6c"]
[ext_resource type="PackedScene" uid="uid://bmfvsuo8g21cg" path="res://scenes/components/input_component.tscn" id="5_iaavo"]
[ext_resource type="PackedScene" uid="uid://brjdkg4eghgpa" path="res://scenes/components/animation_component.tscn" id="5_yh003"]
[ext_resource type="Texture2D" uid="uid://bhi0qwtdkeemp" path="res://assets/visuals/quill-run.png" id="6_iaavo"]
[ext_resource type="PackedScene" uid="uid://ba7t6qyncp8sv" path="res://scenes/components/advanced_jump_component.tscn" id="6_xe6gk"]
[ext_resource type="PackedScene" uid="uid://vqjy0rat2u5d" path="res://scenes/components/gravity_component.tscn" id="6_yh003"]
[ext_resource type="PackedScene" uid="uid://c17hgniyoisc1" path="res://scenes/components/footsteps_component.tscn" id="7_3yhwj"]
[ext_resource type="PackedScene" uid="uid://dnxj761xnjuvc" path="res://scenes/components/weapon_component.tscn" id="11_ql8w0"]
[ext_resource type="AudioStream" uid="uid://8vs2f80frui6" path="res://resources/alternating_footsteps.tres" id="11_rkik5"]
[ext_resource type="PackedScene" uid="uid://cjro72gvhep3e" path="res://scenes/components/health_component.tscn" id="12_aeufi"]
[ext_resource type="AudioStream" uid="uid://d2c26adid12ej" path="res://assets/audio/footsteps/04-footstep.ogg" id="12_s12a5"]
[ext_resource type="Texture2D" uid="uid://cac0mewysjqc8" path="res://assets/visuals/quill-drift.png" id="13_0upei"]
[ext_resource type="PackedScene" uid="uid://bl2ps5iflbamr" path="res://scenes/components/shield_component.tscn" id="13_8p8kg"]
[ext_resource type="Texture2D" uid="uid://c0ffw8e73r4dt" path="res://assets/visuals/quill-jump.png" id="13_cwran"]
[ext_resource type="AudioStream" uid="uid://cpi24holwev0a" path="res://assets/audio/voice/quill-grunt1.ogg" id="13_llq8p"]
[ext_resource type="Texture2D" uid="uid://cx8rjajjksa8h" path="res://assets/visuals/quill's_shield.png" id="16_aeufi"]
[ext_resource type="Texture2D" uid="uid://dtg2k8c8ei83p" path="res://assets/visuals/quill's_sword_2.png" id="16_kxcj6"]
[ext_resource type="AudioStream" uid="uid://dibchowmpkpiu" path="res://assets/audio/attacking/02-butter-knife-slash.ogg" id="17_uqne6"]
[ext_resource type="AudioStream" uid="uid://u0lbqwtxl3dd" path="res://assets/audio/blocking/block-02.ogg" id="21_0upei"]
[ext_resource type="PackedScene" uid="uid://cxycyknysydd1" path="res://scenes/health_bar.tscn" id="21_ihrxj"]
[ext_resource type="PackedScene" uid="uid://cfot0uo34kdkg" path="res://scenes/shake_camera.tscn" id="22_cwran"]
[ext_resource type="AudioStream" uid="uid://dikrkgc1yd8cx" path="res://assets/audio/blocking/block-03.ogg" id="22_lbqce"]
[ext_resource type="AudioStream" uid="uid://bb2vjnop402r1" path="res://assets/audio/blocking/block_shatter.ogg" id="23_lbqce"]
[ext_resource type="AudioStream" uid="uid://cfhii35s1lxiu" path="res://assets/audio/blocking/deflect_01.ogg" id="24_krgoy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8p8kg"]
atlas = ExtResource("13_0upei")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0upei"]
atlas = ExtResource("13_0upei")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg6ou"]
atlas = ExtResource("13_0upei")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqne6"]
atlas = ExtResource("5_34b6c")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaavo"]
atlas = ExtResource("5_34b6c")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh003"]
atlas = ExtResource("5_34b6c")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe6gk"]
atlas = ExtResource("5_34b6c")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yhwj"]
atlas = ExtResource("5_34b6c")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkik5"]
atlas = ExtResource("5_34b6c")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s12a5"]
atlas = ExtResource("5_34b6c")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_krgoy"]
atlas = ExtResource("13_cwran")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_58m20"]
atlas = ExtResource("13_cwran")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_llq8p"]
atlas = ExtResource("6_iaavo")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0n5i"]
atlas = ExtResource("6_iaavo")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrdvg"]
atlas = ExtResource("6_iaavo")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxcj6"]
atlas = ExtResource("6_iaavo")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_cgqta"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p8kg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0upei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg6ou")
}],
"loop": 0,
"name": &"drift",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqne6")
}],
"loop": 1,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaavo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh003")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe6gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yhwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkik5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s12a5")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_krgoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58m20")
}],
"loop": 0,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_llq8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0n5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrdvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxcj6")
}],
"loop": 1,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_hy6xw"]
playback_mode = 1
streams_count = 2
stream_0/stream = ExtResource("21_0upei")
stream_1/stream = ExtResource("22_lbqce")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xrivr"]
size = Vector2(13, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_13qdw"]
size = Vector2(15, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b1lj4"]
size = Vector2(10, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_njqwk"]
size = Vector2(22, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cgqta"]
size = Vector2(4, 11)

[sub_resource type="Animation" id="Animation_uqne6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sword:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sword:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Attackbox/jab:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Attackbox/slash_upper:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Attackbox/slash_lower:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Attackbox/aerial_sweep:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_aeufi"]
resource_name = "aerial_sweep"
length = 0.325
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sword:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10213793, 0.15, 0.2, 0.325),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(5, 4), Vector2(4, 10), Vector2(-6, 12), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sword:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.10213793, 0.15, 0.2, 0.325),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.7853981633974483, 2.2689280275926285, 3.839724354387525, 6.283185307179586]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Attackbox/aerial_sweep:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.07762483, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_kxcj6"]
resource_name = "jab"
length = 0.3
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sword:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.125, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-2, 0), Vector2(10, -1.5), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sword:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.215, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.7853982, 0.7853982, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Attackbox/jab:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_5kcic"]
resource_name = "slash"
length = 0.4
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sword:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.29999998, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-2, -4), Vector2(8, 2), Vector2(2, 2), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sword:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.29999998, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -3.490658503988659, 1.2217304763960306, 1.7453292519943295, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Attackbox/slash_upper:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.04187655, 0.175),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Attackbox/slash_lower:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.175, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uqne6"]
_data = {
&"RESET": SubResource("Animation_uqne6"),
&"aerial_sweep": SubResource("Animation_aeufi"),
&"jab": SubResource("Animation_kxcj6"),
&"slash": SubResource("Animation_5kcic")
}

[sub_resource type="Animation" id="Animation_8p8kg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Shield:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Shield:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_0upei"]
resource_name = "raise"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Shield:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03333333, 0.1),
"transitions": PackedFloat32Array(1, 3.1383357, 2.8284266),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.5, 0.5), Vector2(4, -1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Shield:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lbqce"]
_data = {
&"RESET": SubResource("Animation_8p8kg"),
&"raise": SubResource("Animation_0upei")
}

[node name="quill" type="CharacterBody2D" unique_id=591547464 node_paths=PackedStringArray("camera", "gravity_component", "input_component", "movement_component", "animation_component", "jump_component", "footsteps_component", "weapon_component", "health_component", "shield_component")]
collision_layer = 2
script = ExtResource("1_mtoyt")
camera = NodePath("ShakeCamera")
gravity_component = NodePath("Components/GravityComponent")
input_component = NodePath("Components/InputComponent")
movement_component = NodePath("Components/MovementComponent")
animation_component = NodePath("Components/AnimationComponent")
jump_component = NodePath("Components/AdvancedJumpComponent")
footsteps_component = NodePath("Components/FootstepsComponent")
weapon_component = NodePath("Components/WeaponComponent")
health_component = NodePath("Components/HealthComponent")
shield_component = NodePath("Components/ShieldComponent")

[node name="Components" type="Node" parent="." unique_id=332795451]

[node name="MovementComponent" parent="Components" unique_id=275666189 instance=ExtResource("4_34b6c")]
ground_accel_speed = 3.0
ground_decel_speed = 4.0
air_accel_speed = 20.0
air_decel_speed = 0.5

[node name="InputComponent" parent="Components" unique_id=2036460052 instance=ExtResource("5_iaavo")]

[node name="GravityComponent" parent="Components" unique_id=827299611 instance=ExtResource("6_yh003")]

[node name="AnimationComponent" parent="Components" unique_id=222523302 node_paths=PackedStringArray("sprite", "nodes_to_flip") instance=ExtResource("5_yh003")]
sprite = NodePath("../../Visuals/Sprite")
nodes_to_flip = [NodePath("../../Visuals"), NodePath("../../Attackbox")]
can_drift = true

[node name="AdvancedJumpComponent" parent="Components" unique_id=2065928452 node_paths=PackedStringArray("jump_sound") instance=ExtResource("6_xe6gk")]
jump_sound = NodePath("../../Sounds/Jump")
jump_velocity = -275.0

[node name="FootstepsComponent" parent="Components" unique_id=499613779 node_paths=PackedStringArray("footsteps_audio", "sprite") instance=ExtResource("7_3yhwj")]
footsteps_audio = NodePath("../../Sounds/Footsteps")
sprite = NodePath("../../Visuals/Sprite")

[node name="WeaponComponent" parent="Components" unique_id=1035590107 node_paths=PackedStringArray("character_body", "attack_box", "anim_player", "attack_sound") instance=ExtResource("11_ql8w0")]
knockback = Vector2(100, -50)
character_body = NodePath("../..")
attack_box = NodePath("../../Attackbox")
anim_player = NodePath("../../SwordAnimPlayer")
attack_sound = NodePath("../../Sounds/Attack")

[node name="HealthComponent" parent="Components" unique_id=1130167078 node_paths=PackedStringArray("body", "shield_component") instance=ExtResource("12_aeufi")]
body = NodePath("../..")
shield_component = NodePath("../ShieldComponent")

[node name="ShieldComponent" parent="Components" unique_id=675793755 node_paths=PackedStringArray("anim_player", "shield_visuals", "raise_sound", "block_sound", "block_break_sound") instance=ExtResource("13_8p8kg")]
anim_player = NodePath("../../ShieldAnimPlayer")
shield_visuals = NodePath("../../Visuals/Shield")
raise_sound = NodePath("../../Sounds/Voice")
block_sound = NodePath("../../Sounds/Block")
block_break_sound = NodePath("../../Sounds/BlockBreak")

[node name="Visuals" type="Node2D" parent="." unique_id=2003763140]

[node name="Sprite" type="AnimatedSprite2D" parent="Visuals" unique_id=632265729]
sprite_frames = SubResource("SpriteFrames_cgqta")
animation = &"idle"
autoplay = "idle"

[node name="Sword" type="Sprite2D" parent="Visuals" unique_id=1298361440]
z_index = 1
texture = ExtResource("16_kxcj6")
offset = Vector2(3, 3)

[node name="Shield" type="Sprite2D" parent="Visuals" unique_id=1151397047]
z_index = -1
texture = ExtResource("16_aeufi")
offset = Vector2(1, 4)
hframes = 2

[node name="Sounds" type="Node2D" parent="." unique_id=811975392]

[node name="Footsteps" type="AudioStreamPlayer2D" parent="Sounds" unique_id=1920806529]
stream = ExtResource("11_rkik5")
volume_db = 5.0

[node name="Jump" type="AudioStreamPlayer2D" parent="Sounds" unique_id=447194459]
stream = ExtResource("12_s12a5")
volume_db = 3.0

[node name="Voice" type="AudioStreamPlayer2D" parent="Sounds" unique_id=1357491121]
stream = ExtResource("13_llq8p")

[node name="Attack" type="AudioStreamPlayer2D" parent="Sounds" unique_id=1227883056]
stream = ExtResource("17_uqne6")
volume_db = 10.0
pitch_scale = 0.8

[node name="Block" type="AudioStreamPlayer2D" parent="Sounds" unique_id=1139079697]
stream = SubResource("AudioStreamRandomizer_hy6xw")

[node name="BlockBreak" type="AudioStreamPlayer2D" parent="Sounds" unique_id=584315801]
stream = ExtResource("23_lbqce")
volume_db = 5.0
pitch_scale = 0.8

[node name="Deflect" type="AudioStreamPlayer2D" parent="Sounds" unique_id=1056904595]
stream = ExtResource("24_krgoy")

[node name="Attackbox" type="Area2D" parent="." unique_id=331505840]
collision_layer = 0
collision_mask = 4

[node name="jab" type="CollisionShape2D" parent="Attackbox" unique_id=819145747]
position = Vector2(9.5, 2)
shape = SubResource("RectangleShape2D_xrivr")
disabled = true
debug_color = Color(0.99771076, 0.04391218, 0, 0.41960785)

[node name="slash_upper" type="CollisionShape2D" parent="Attackbox" unique_id=114777092]
position = Vector2(-2.5, -6)
shape = SubResource("RectangleShape2D_13qdw")
disabled = true
debug_color = Color(0.28785446, 0.6305189, 7.70092e-07, 0.41960785)

[node name="slash_lower" type="CollisionShape2D" parent="Attackbox" unique_id=128652894]
position = Vector2(7, -0.5)
shape = SubResource("RectangleShape2D_b1lj4")
disabled = true
debug_color = Color(0.28785446, 0.6305189, 7.70092e-07, 0.41960785)

[node name="aerial_sweep" type="CollisionShape2D" parent="Attackbox" unique_id=694525123]
position = Vector2(0, 11.5)
shape = SubResource("RectangleShape2D_njqwk")
disabled = true
debug_color = Color(0.7471443, 0.46215004, 3.85046e-07, 0.41960785)

[node name="Collision" type="CollisionShape2D" parent="." unique_id=499183358]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_cgqta")

[node name="SwordAnimPlayer" type="AnimationPlayer" parent="." unique_id=76498619]
libraries/ = SubResource("AnimationLibrary_uqne6")

[node name="ShieldAnimPlayer" type="AnimationPlayer" parent="." unique_id=2047458557]
libraries/ = SubResource("AnimationLibrary_lbqce")

[node name="HealthBar" parent="." unique_id=1492475502 node_paths=PackedStringArray("body") instance=ExtResource("21_ihrxj")]
body = NodePath("..")

[node name="ShakeCamera" parent="." unique_id=872129259 instance=ExtResource("22_cwran")]
position = Vector2(0, -15)
zoom = Vector2(4, 4)
position_smoothing_enabled = true
position_smoothing_speed = 8.0
decay = 1.0
max_offset = Vector2(12, 8)
