[gd_scene format=3 uid="uid://bb0yvqn7y5cax"]

[ext_resource type="Script" uid="uid://dmv44njlvbi2m" path="res://scripts/projectile_base.gd" id="1_gceg8"]

[node name="ProjectileBase" type="Area2D" unique_id=20750959]
script = ExtResource("1_gceg8")

[node name="Visuals" type="Sprite2D" parent="." unique_id=1762040141]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=359490001]
