[gd_scene format=3 uid="uid://lfi3dwxynhvg"]

[ext_resource type="Texture2D" uid="uid://duf1ya42l6x2f" path="res://assets/visuals/dialog_box_9patch.png" id="1_168mx"]
[ext_resource type="Script" uid="uid://bq4mrw3l8gagn" path="res://scripts/UI/dialog_ui.gd" id="1_xqaim"]
[ext_resource type="FontFile" uid="uid://cr2s3mcqbs0y1" path="res://assets/fonts/Porto_Buena.otf" id="2_168mx"]

[node name="DialogUI" type="Control" unique_id=552836743 node_paths=PackedStringArray("dialog_contents_label", "name_label", "dialog_choices_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xqaim")
dialog_contents_label = NodePath("DialogBox/DialogContentsLabel")
name_label = NodePath("DialogBox/NameTag/NameLabel")
dialog_choices_container = NodePath("DialogBox/DialogChoices")

[node name="DialogBox" type="NinePatchRect" parent="." unique_id=1014562620]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -247.0
offset_top = -188.0
offset_right = 247.0
offset_bottom = -81.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("1_168mx")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="NameTag" type="NinePatchRect" parent="DialogBox" unique_id=1089958778]
layout_mode = 1
offset_left = 8.0
offset_top = -16.0
offset_right = 136.0
offset_bottom = 16.0
texture = ExtResource("1_168mx")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="NameLabel" type="RichTextLabel" parent="DialogBox/NameTag" unique_id=1024702398]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("2_168mx")
text = "Name"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="DialogContentsLabel" type="RichTextLabel" parent="DialogBox" unique_id=1299455254]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 15.0
offset_top = -32.5
offset_right = -15.0
offset_bottom = 46.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("2_168mx")
text = "This is some sample text.
"
fit_content = true
visible_characters_behavior = 1

[node name="DialogChoices" type="VBoxContainer" parent="DialogBox" unique_id=392489443]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = 4.0
offset_right = 237.0
offset_bottom = 84.0
grow_vertical = 0
